.home-header-container {
  height: 500px;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    "one two four"
    "one two four-low";
  gap: 13px;
  margin-bottom: 100px;
  opacity: 0;
  animation: appearance 1.5s linear forwards;
}

@keyframes appearance {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@media only screen and (max-width: 750px) {
  .home-header-container {
    height: 500px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas:
      "one two"
      "four four-low";
    gap: 13px;
  }
}

.featured {
  overflow: hidden;
  position: relative;
}
.header-one {
  background-color: #c6cfcf;
  grid-area: one;
}

.header-two {
  background-color: #c0d6c3;
  grid-area: two;
}
.header-four {
  background-color: #939393;
  grid-area: four;
}

.header-four-low {
  background-color: #c97878;
  grid-area: four-low;
}

.header-img-container {
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.327);
  z-index: 988;
  cursor: pointer;
  transition: background-color 0.1s ease-in-out;
}

.featured-title {
  position: absolute;
  z-index: 900;
  bottom: 20px;
  left: 20px;
  color: white;
  font-size: 35px;
  font-weight: 700;
}

.header-img-container:hover {
  background-color: rgba(0, 0, 0, 0.521);
}

.header-img {
  z-index: 5;
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: 50% 50%;
}

@media only screen and (max-width: 870px) {
  .featured-title {
    font-size: 25px;
  }
}

.home-header-mobile {
  display: flex;
}
